set -g default-terminal "screen-256color"
#source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"

#ctrl + arrow
set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

#mouse
set-option -g mouse on

#use alt + arrow to switch panel
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#quick setup
bind ^ source-file ~/.tmux/dev.script
